/node_modules
/public/css/app.*
/public/fonts/vendor
/public/hot
/public/js/app.*
/public/mix-manifest.json
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
composer.lock
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
